<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-Story | Thibault Van den Broecke</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div id="div1"></div>
	<div class="wrapper">
		<!-- Options -->
		<div class="overlay" data-role="buttons">
			<div class="options">
				<button id="example1" class="btn" data-option=1>Mannelijk</button>
				<button class="btn" data-option=1>Vrouwelijk</button>
			</div>
		</div>
		<!-- End options -->

	    <!-- Pause Screen -->
	    <div class="overlay" data-role="pause"><p><i class="ti ti-control-pause"></i> Paused</p></div>
	    <!-- End Pause Screen -->

	    <!-- Controls -->
	    <div class="controls">
	        <div class="left">
	            <button class="control" data-role="pause"><span class="icon-controller-paus"></span></button>
	        </div>
	        <div class="right">
	            <button class="control" data-role="mute"><span class="icon-sound"></span></button>
	            <button class="control" data-role="fullscreen"><span class="icon-resize-full-screen"></span></button>
	        </div>
	    </div>
	    <!-- End controls -->

		<video id="video" class="current-video" autoplay>
		    <source src="" type="video/mp4">
		</video>
	</div>

	<script src="js/videodata.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
